PORT=8085
HOST=api.ulearngt.com
PUBLIC_URL=https://ulearngt.com
JWT_SECRET=PdSgVkYp3s6v9y$B&E)H@MbQeThWmZq4t7w!z%C*F-JaNdRfUjXn2r5u8x/A?D(G
MSSQL_DATABASE=ULEARNGT
MSSQL_USER=ulearngt
MSSQL_PASSWORD=ulearngt@2022
MSSQL_HOST=104.37.191.76
MSSQL_PUERTO=49748
PUBLIC_URL={HOST}

PORT_HTTPS=443
KEY_PATH=C:\CERTIFICADOS_SSL\ULEARNGT\cert_api\ulearngt.crt
CERT_PATH=C:\CERTIFICADOS_SSL\ULEARNGT\cert_api\ulearngt.key
